<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citizen's assembly login</title>

    <style>
        body {
           /*background: rgba(0, 0, 0, 0.15);*/
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form_login {
            background: rgba(0, 0, 0, 0.15);
            left      : 50%;
            top       : 50%;
            position  : absolute;
            transform : translate(-50%, -50%);
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 2rem;
            margin: 0.25rem;
            padding: 0.5rem;

        }

        #usernameInput {
            height: 2rem;
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem; }
        #usernameInput:focus { outline: none; }

        #form_login > p > button {
            height: 2rem;
            background: #333;
            border: none;
            padding: 0 1rem; margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #ffffff; }
    </style>

</head>
<body>
<form id="form_login" >
    <p>
        <input type="text" id="usernameInput" placeholder="username" />
        <button id="submitButton" type="button">Connect</button>
    </p>
</form>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket1 = io("ws://localhost:3000");
    const socket2 = io("ws://localhost:2998");

    const loginForm = document.getElementById('form_login');
    const submitButton = document.getElementById('submitButton');

    loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (chatInput.value) {
            socket1.emit('roleManagement_login', chatInput.value);
            socket2.emit('roleManagement_login', chatInput.value);
            submitButton.value = '';

            window.location.replace("ws://localhost:3000/CitizensAssembly");
        }
    });

</script>
</body>
</html>